[package]
name = "starship"
version = "0.51.0"
edition = "2018"
authors = ["Matan Kushner <hello@matchai.me>"]
homepage = "https://starship.rs"
documentation = "https://starship.rs/guide/"
repository = "https://github.com/starship/starship"
readme = "README.md"
license = "ISC"
keywords = ["prompt", "shell", "bash", "fish", "zsh"]
categories = ["command-line-utilities"]
build = "build.rs"
description = """
The minimal, blazing-fast, and infinitely customizable prompt for any shell! ☄🌌️
"""
# Keep `/` in front of `README.md` to exclude localized readmes
include = ["src/**/*", "build.rs", "Cross.toml", "LICENSE", "/README.md"]

[badges]
is-it-maintained-issue-resolution = { repository = "starship/starship" }
is-it-maintained-open-issues = { repository = "starship/starship" }
maintenance = { status = "actively-developed" }

[features]
default = ["battery", "http"]
http = ["attohttpc"]
# Vendor OpenSSL, use this if you have trouble cross-compiling starship
tls-vendored = ["native-tls/vendored"]


[dependencies]
clap = "2.33.3"
ansi_term = "0.12.1"
dirs-next = "2.0.0"
git2 = { version = "0.13.18", default-features = false }
toml = { version = "0.5.8", features = ["preserve_order"] }
rust-ini = "0.17.0"
serde_json = "1.0.64"
rayon = "1.5.0"
log = { version = "0.4.14", features = ["std"] }
# battery is optional (on by default) because the crate doesn't currently build for Termux
# see: https://github.com/svartalf/rust-battery/issues/33
battery = { version = "0.7.8", optional = true }
path-slash = "0.1.4"
unicode-segmentation = "1.7.1"
gethostname = "0.2.1"
once_cell = "1.7.2"
chrono = "0.4.19"
sys-info = "0.9.0"
byte-unit = "4.0.10"
starship_module_config_derive = { version = "0.2.1", path = "starship_module_config_derive" }
yaml-rust = "0.4.5"
pest = "2.1.3"
pest_derive = "2.1.0"
regex = "1.4.5"
os_info = "3.0.2"
urlencoding = "1.1.1"
open = "1.7.0"
unicode-width = "0.1.8"
term_size = "0.3.2"
quick-xml = "0.22.0"
rand = "0.8.3"
serde = { version = "1.0.125", features = ["derive"] }
indexmap = { version ="1.6.2", features = ["serde"] }
notify-rust = { version = "4.3.0", optional = true }
semver = "0.11.0"
which = "4.1.0"
shadow-rs = "0.5.25"
versions = "3.0.0"
strsim = "0.10.0"

process_control = { version = "3.0.1", features = ["crossbeam-channel"] }

# Optional/http:
attohttpc = { version = "0.17.0", optional = true, default-features = false, features = ["tls", "form"] }
native-tls = { version = "0.2.7", optional = true }
shell-words = "1.0.0"

[target.'cfg(windows)'.dependencies]
winapi = { version = "0.3.9", features = [
  "winuser",
  "securitybaseapi",
  "processthreadsapi",
  "handleapi",
  "impl-default",
] }

[target.'cfg(not(windows))'.dependencies]
nix = "0.20.0"

[build-dependencies]
shadow-rs = "0.5.25"

[dev-dependencies]
tempfile = "3.2.0"

[profile.release]
codegen-units = 1
lto = true

[[bin]]
name = "starship"
path = "src/main.rs"
